<.header>
  New Order
  <:subtitle>Use this form to manage order records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/orders"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={{f, :user_uuid}} type="text" label="user_uuid" />
  <.input field={{f, :total_price}} type="number" label="total_price" step="any" />
  <:actions>
    <.button>Save Order</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/orders"}>Back to orders</.back>
