<.header>
  Edit Product <%= @product.id %>
  <:subtitle>Use this form to manage product records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} method="put" action={~p"/products/#{@product}"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={{f, :title}} type="text" label="title" />
  <.input field={{f, :description}} type="text" label="description" />
  <.input field={{f, :price}} type="number" label="price" step="any" />
  <.input field={{f, :views}} type="number" label="views" />
  <:actions>
    <.button>Save Product</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/products"}>Back to products</.back>
